<html>

<head >
  <head>
    <style>
      @media(max-width: 400px)  {


      img{
        display: flex;
      }
      .card{

        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        border: solid 2px aqua;
        margin: 3px;
      }
      .info{
        padding-left: 10px;
        font-family: "Times New Roman";
      }
      .desc{
        font-size: larger;
      }
      .price{
        padding-top: 30px;
        font-size: x-large;
        font-weight: bold;
      }
      a{
      font-size: larger;
      }
      img {
        width: 100px;
        height: 100px;
      }}
      @media(min-width: 400px){
        img{
          display: none;
        }
        .info{
          display: flex;
          flex-wrap: wrap;

        }
        .card{

          border: solid 2px aqua;
          padding: 10px;
          margin: 5px;
        }
        .desc{
          display: none;
        }
       .price{
         margin-left: 85%;
          position: absolute;
         font-weight: bold;
         font-size: x-large;
       }
       a{
         font-size: x-large;
       }
      }
    </style>
  </head>
</head>

<body>
<div class="card first">
  <img src="http://via.placeholder.com/100x100"/>
  <section class="info">
    <a href="#">Mercedes C100</a>
    <div class="desc">In good condition</div>
    <div class="price">10.000$</div>
  </section>
</div>
<div class="card">
  <img src="http://via.placeholder.com/100x100"/>
  <section class="info">
    <a href="#">BMW X5</a>
    <div class="desc">In good condition</div>
    <div class="price">10.000$</div>
  </section>
</div>
<div class="card">
  <img src="http://via.placeholder.com/100x100"/>
  <section class="info">
    <a href="#">Audi  A8 </a>
    <div class="desc">In good condition</div>
    <div class="price">10.000$</div>
  </section>
</div>
</body>

</html>
