<!DOCTYPE html>
<html>

<head>
  <style>
    body{

    }
    .overlay{
      box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.5);
    }
    section {

      padding: 50px ;
      display: flex;
      flex-wrap:wrap;
      margin-left: 15% ;
      margin-right: 15% ;
      background-color: 0px 0px 0px 1000px rgba(0,0,0,0.5);
    }
    .alert{
      text-align: center;
      border-radius: 10px;
      height: 170px;
      width: 600px;
      box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.5);
      z-index: 1;
      background-color: white;
      border: solid 3px red;
      position: fixed;
      top: 30%;
      left: 25%;
    }
    nav a{
      text-decoration: none;
      border: solid 1px red;
      color: white;
      width: 18%;
    }
    nav{
      text-align: center;
      border: solid 2px red;
      display: flex;
      justify-content: center;
      background-color: black;
    }
    .card{

      display: inline-block;
      border: solid 2px blue;
      margin-left: 50px  ;
      margin-right: 50px  ;
      margin-bottom: 15px;
      position: relative;
    }
    .title{
      left: 0px;
      top:0px  ;
      position: absolute;
      background-color: blue;
    }
    img{
      background-color: white;
    }
    .icon{
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .price{
      background-color: white;
      text-align: center ;
    }

  </style>
</head>

<body>
<div class="overlay">
  <div class="alert">
    <h1>Welcome to Wheels.kz</h1>
    <p>If you have any questions, please contact us by no: 87017023535</p>
    <p>The best cars with the best prices are present on our website and application</p>
  </div>
</div>
<header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Prices</a>
    <a href="#">Contacts</a>
    <a href="#">Opportunities</a>
  </nav>
</header>
<section>
  <div class="card first">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">BMW X6</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>

  <div class="card">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">Mercedes C100</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>


  <div class="card">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">BMW X5</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>

  <div class="card">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">Mitsibushi Outlander</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>

  <div class="card">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">Audi A8</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>

  <div class="card">
    <img src="http://via.placeholder.com/150x150"/>
    <div class="price">10.000 $</div>
    <div class="title">BMW X6</div>
    <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
  </div>
</section>
</body>

</html>
