<html>
<head>
  <style>
    body{
      padding-left: 20% ;
      padding-right: 23%;
    }
    nav{
     display: flex;

    }
    nav a{

      text-align: center;
      height: 35px;
      flex: 100%;
      background: #888888;

      text-decoration: none;
      color: black;

    }
    nav a:hover{
      background: red;
      color: white;
    }
    main section{

    }
    .container{
      background-color:rgb(255,255,255,0.75);
    }
    .cards{
      display: flex;
      flex-wrap: wrap;

    }
    .card a{
      display: block;
      background-color: royalblue;
      color: white;
      border-color: red;

      text-decoration: none;
      text-align: center;
    }
    .card{
      margin: 45px;
      border-radius: 10px;
      border: solid 2px red;
    }
    .price{
      font-weight: bold;
      text-align: center;
    }
    footer{

      background-color: black;
      text-align: center;
      color: white;
      height: 35px;
      padding: 0.5em 0;
    }
    .logo_part{
      display: flex;
    }
    .search {

      padding-top: 45px;
      padding-left: 85px;
    }
  </style>
</head>
<body background="subtle-mosaic-pattern.png">
<div class="container">
  <header>
    <nav>
      <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
    </nav>
    <div class="logo_part">
      <img src="http://via.placeholder.com/200x100"/>
      <div class="search">
        <input type="text"/>
        <button>Search</button>
      </div>
    </div>
  </header>

  <section class="main_section">
    <div class="cards">
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
      <div class="card">
        <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="description">

        </div>
        <div class="price">
          50.000$
        </div>
      </div>
    </div>
  </section>
  <footer>
    @copy; 2017 Wheels.kz. All cars
  </footer>
</div>
</html>

